#conference.name = myFamilly


#http://localhost:8080/actuator/
#http://localhost:8080/actuator/env/java.version
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints

management.security.role=HERO
management.endpoints.web.exposure.include = *

info.counter = 42


